<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/prim0"
    android:gravity="bottom"
    android:padding="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    >

    <ImageView

        android:layout_width="99dp"
        android:layout_height="94dp"
        android:src="@drawable/icono_del_proyecto" />

    <TextView
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Silver C"
        android:textColor="@color/prim3"
        android:textSize="27dp"
        android:textStyle="bold" />
</LinearLayout>